<font>
  <info face="PressStart2P-8-graywhite" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="56" scaleH="176" pages="1" packed="0"/>
  <pages>
    <page id="0" file="PressStart2P-8-graywhite.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="2" y="34" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="41" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="50" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="10" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="11" y="2" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="11" y="11" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="11" y="21" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="18" y="11" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="19" y="2" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="11" y="30" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="2" y="58" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="2" y="65" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="2" y="73" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="2" y="81" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="88" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="95" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="10" y="81" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="11" y="50" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="11" y="57" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="11" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="11" y="71" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="19" y="37" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="19" y="44" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="20" y="20" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="26" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="2" y="104" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="10" y="95" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="113" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="122" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="131" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="140" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="149" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="10" y="140" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="104" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="11" y="113" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="11" y="122" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="11" y="131" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="19" y="79" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="19" y="88" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="19" y="97" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="20" y="53" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="20" y="62" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="28" y="29" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="29" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="28" y="38" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="35" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="2" y="158" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="2" y="167" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="10" y="158" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="11" y="149" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="20" y="29" width="3" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="19" y="140" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="28" y="2" width="2" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="20" y="106" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="35" y="11" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="20" y="115" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="20" y="124" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="28" y="47" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="11" y="88" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="11" y="37" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="20" y="133" width="7" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="20" y="71" width="2" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="24" y="71" width="3" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="28" y="62" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="29" y="50" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="33" y="50" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="33" y="55" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="26" y="115" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="26" y="124" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="37" y="27" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="38" y="18" width="5" height="2" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="37" y="36" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="44" y="2" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="45" y="11" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="50" y="2" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="28" y="76" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>