<font>
  <info face="prstartk-32-graywhite" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="193" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="prstartk-32-graywhite.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="27" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="23" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="60" width="23" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="85" width="27" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="27" y="27" width="23" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="27" y="52" width="23" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="118" width="23" height="31" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="151" width="23" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="184" width="15" height="27" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="213" width="23" height="31" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="246" width="23" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="279" width="15" height="31" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="31" y="2" width="31" height="23" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="19" y="184" width="27" height="23" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="27" y="118" width="23" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="31" y="85" width="27" height="27" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="27" y="143" width="27" height="27" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="52" y="114" width="27" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="52" y="27" width="23" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="52" y="52" width="23" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="64" y="2" width="27" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="60" y="85" width="27" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="77" y="27" width="31" height="23" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="93" y="2" width="27" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="77" y="52" width="27" height="27" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="2" y="312" width="27" height="23" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="19" y="279" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="27" y="209" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="48" y="172" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="56" y="139" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="27" y="242" width="27" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="337" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="370" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="2" y="403" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="2" y="436" width="27" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="2" y="469" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="31" y="436" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="35" y="469" width="27" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="35" y="312" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="52" y="275" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="56" y="242" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="60" y="205" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="81" y="172" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="89" y="81" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="110" y="27" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="89" y="114" width="27" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="35" y="345" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="35" y="378" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="64" y="411" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="64" y="444" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="64" y="477" width="27" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="93" y="477" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="68" y="308" width="27" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="35" y="411" width="19" height="23" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="85" y="275" width="15" height="27" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="89" y="238" width="23" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="122" y="2" width="11" height="23" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="93" y="205" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="135" y="2" width="23" height="23" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="114" y="147" width="15" height="31" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="118" y="114" width="15" height="31" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="31" height="7" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="89" y="147" width="23" height="23" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="35" y="502" width="23" height="7" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="106" y="60" width="23" height="15" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="114" y="180" width="11" height="11" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="122" y="77" width="15" height="15" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="68" y="341" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="97" y="304" width="7" height="31" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="131" y="60" width="27" height="15" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="143" y="27" width="11" height="19" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="156" y="27" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="102" y="271" width="23" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="114" y="238" width="23" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="160" y="2" width="31" height="19" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="68" y="374" width="31" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="126" y="193" width="23" height="31" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="131" y="147" width="23" height="31" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="135" y="94" width="19" height="31" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="97" y="407" width="19" height="31" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>