<font>
  <info face="font" size="62" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="55" scaleW="513" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="50" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="42" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="99" x="2" y="105" width="42" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="100" x="2" y="149" width="50" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="101" x="46" y="46" width="42" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="102" x="46" y="90" width="42" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="42" height="57" xoffset="8" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="104" x="2" y="267" width="42" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="105" x="2" y="326" width="27" height="50" xoffset="16" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="106" x="2" y="378" width="42" height="57" xoffset="8" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="107" x="2" y="437" width="42" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="46" y="208" width="26" height="57" xoffset="16" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="109" x="54" y="2" width="57" height="42" xoffset="0" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="31" y="326" width="50" height="42" xoffset="0" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="111" x="54" y="149" width="42" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="112" x="46" y="267" width="50" height="50" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="113" x="74" y="193" width="50" height="50" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="90" y="46" width="50" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="115" x="113" y="2" width="42" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="116" x="90" y="90" width="42" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="117" x="98" y="149" width="50" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="118" x="134" y="90" width="50" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="119" x="142" y="46" width="58" height="42" xoffset="0" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="157" y="2" width="50" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="121" x="46" y="370" width="50" height="50" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="122" x="83" y="319" width="50" height="42" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="98" y="245" width="57" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="66" x="46" y="422" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="98" y="363" width="57" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="135" y="304" width="57" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="106" y="422" width="50" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="70" x="157" y="363" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="71" x="158" y="422" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="150" y="134" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="73" x="202" y="46" width="50" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="74" x="157" y="193" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="75" x="210" y="105" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="76" x="254" y="2" width="50" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="77" x="194" y="252" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="217" y="164" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="270" y="61" width="57" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="306" y="2" width="57" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="217" y="311" width="57" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="254" y="223" width="57" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="277" y="120" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="329" y="61" width="50" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="85" x="365" y="2" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="218" y="370" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="87" x="218" y="429" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="276" y="282" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="313" y="179" width="50" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="337" y="120" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="33" x="381" y="61" width="50" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="8470" x="277" y="179" width="34" height="42" xoffset="8" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="126" y="193" width="27" height="50" xoffset="8" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="37" x="425" y="2" width="42" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="209" y="2" width="19" height="42" xoffset="16" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="63" x="278" y="341" width="57" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="42" x="313" y="238" width="42" height="42" xoffset="8" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="40" x="336" y="282" width="26" height="57" xoffset="16" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="41" x="278" y="400" width="27" height="57" xoffset="16" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="58" height="11" xoffset="0" yoffset="47" xadvance="62" page="0" chnl="15"/>
    <char id="43" x="357" y="238" width="42" height="42" xoffset="8" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="46" y="481" width="42" height="11" xoffset="8" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="61" x="90" y="481" width="42" height="26" xoffset="8" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="74" y="245" width="19" height="19" xoffset="16" yoffset="39" xadvance="62" page="0" chnl="15"/>
    <char id="44" x="217" y="223" width="27" height="26" xoffset="8" yoffset="31" xadvance="62" page="0" chnl="15"/>
    <char id="47" x="365" y="179" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="124" x="397" y="120" width="11" height="57" xoffset="23" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="34" x="134" y="481" width="50" height="26" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="194" y="311" width="19" height="34" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="64" x="410" y="120" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="433" y="61" width="42" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="469" y="2" width="42" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="278" y="459" width="57" height="34" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="307" y="400" width="58" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="337" y="341" width="42" height="57" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="125" x="364" y="282" width="42" height="57" xoffset="16" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="91" x="367" y="400" width="34" height="57" xoffset="16" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="93" x="381" y="341" width="34" height="57" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="0" xadvance="62" page="0" chnl="15"/>
  </chars>
</font>